<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>网易云信-娃娃机DEMO</title>
    <link rel="stylesheet" href="./3rd/neplayer.min.css">
    <style>
      /* reset */
      html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
      header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
      table{border-collapse:collapse;border-spacing:0;}
      caption,th{text-align:left;font-weight:normal;}
      html,body,fieldset,img,iframe,abbr{border:0;}
      i,cite,em,var,address,dfn{font-style:normal;}
      [hidefocus],summary{outline:0;}
      li{list-style:none;}
      h1,h2,h3,h4,h5,h6,small{font-size:100%;}
      sup,sub{font-size:83%;}
      pre,code,kbd,samp{font-family:inherit;}
      q:before,q:after{content:none;}
      textarea{overflow:auto;resize:none;}
      label,summary{cursor:default;}
      a,button{cursor:pointer;}
      h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
      del,ins,u,s,a,a:hover{text-decoration:none;}
      body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
      body{background:#fff;}
      a,a:hover{color:#333;}
      html,body {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      #app {
        background: #00cdbc;;
      }
      #app .header-title {
        width: 90%;
        margin: 2rem auto 0;
        text-align: center;
        font-size: 1.6rem;
        color:#00cdbc;
        z-index: 1;
      }
      #app .header-title img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./3rd/NIM_Web_SDK_v5.0.0.js"></script>
    <script src="./3rd/NIM_Web_WhiteBoard_v5.0.0.js"></script>
    <script src="./3rd/jsmpeg.min.js"></script>
    <script src="./dist/build.js"></script>
    <script src="./3rd/vconsole.min.js"></script>
    <script>
    </script>
  </body>
</html>
